# GifsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/rodev/gifsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/rodev/gifsapp/: GifsApp.kt  MainActivity.kt
app/src/main/java/ua/rodev/gifsapp/core/: CoroutineDispatchers.kt  FragmentBindingDelegate.kt  ManageResources.kt  SuspendMapper.kt  TypeAliases.kt
app/src/main/java/ua/rodev/gifsapp/core/di/: CoreModule.kt
app/src/main/java/ua/rodev/gifsapp/data/: FetchGifs.kt  GifData.kt  GifsCloud.kt  GifsData.kt
app/src/main/java/ua/rodev/gifsapp/data/cache/: DeleteGifUseCase.kt  DeletedGif.kt  DeletedGifsDao.kt  GifsDao.kt  GifsDatabase.kt  GifsRemoteKeys.kt  GifsRemoteKeysDao.kt
app/src/main/java/ua/rodev/gifsapp/data/cloud/: CloudDataSource.kt  GifsService.kt
app/src/main/java/ua/rodev/gifsapp/data/cloud/gifs/: GifCloud.kt  GifsCloud.kt  Images.kt  Meta.kt  Original.kt  Pagination.kt
app/src/main/java/ua/rodev/gifsapp/data/di/: CacheModule.kt  DataMappersModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ua/rodev/gifsapp/data/pagging/: GifsPagingRepository.kt  GifsRemoteMediator.kt
app/src/main/java/ua/rodev/gifsapp/data/pagging/di/: PagingModule.kt
app/src/main/java/ua/rodev/gifsapp/presentation/: Target.kt
app/src/main/java/ua/rodev/gifsapp/presentation/gifDetail/: GifDetailFragment.kt  GifDetailViewModel.kt
app/src/main/java/ua/rodev/gifsapp/presentation/gifs/: GifsFragment.kt  GifsViewModel.kt  PaggingException.kt
app/src/main/java/ua/rodev/gifsapp/presentation/gifs/composables/: CircularProgressIndicatorRow.kt  GifCard.kt  GifImage.kt  GifsColumn.kt
app/src/main/java/ua/rodev/gifsapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/rodev/gifsapp/presentation/main/di/: MainActivityModule.kt
app/src/main/java/ua/rodev/gifsapp/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_image_error.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/rodev/gifsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
